{
    "name": "diet-linebot",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@mermaid-js/mermaid-cli": "^11.9.0",
        "@types/bun": "latest",
        "dotenv-cli": "^10.0.0",
        "prisma": "^6.14.0",
        "prisma-erd-generator": "^2.0.4",
        "prisma-markdown": "^3.0.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@google/genai": "^1.11.0",
        "@google/generative-ai": "^0.24.1",
        "@line/bot-sdk": "^10.0.0",
        "@prisma/client": "^6.14.0",
        "@types/express": "^5.0.3",
        "canvas": "^3.2.0",
        "chart.js": "^4.5.0",
        "express": "^5.1.0",
        "node-cron": "^4.2.1",
        "nodejs-polars": "^0.21.1",
        "polars": "^0.0.1"
    },
    "scripts": {
        "dev": "bunx dotenv --dotenv-expand -e .env.local -- bun --hot src/index.ts",
        "dev:cloudsql": "bunx dotenv --dotenv-expand -e .env -- bun --hot src/index.ts",
        "build": "bun build src/index.ts --outdir ./dist",
        "start": "bun src/index.ts",
        "db:generate": "bunx prisma generate",
        "db:migrate:local": "bunx dotenv --dotenv-expand -e .env.local -- bunx prisma migrate deploy",
        "db:migrate:cloudsql": "bunx dotenv --dotenv-expand -e .env.cloudsql_proxy -- bunx prisma migrate deploy",
        "db:seed:local": "bunx dotenv --dotenv-expand -e .env.local -- bun prisma/seed.ts",
        "db:seed:cloudsql": "bunx dotenv --dotenv-expand -e .env.cloudsql_proxy -- bun prisma/seed.ts",
        "db:studio:local": "bunx dotenv --dotenv-expand -e .env.local -- bunx prisma studio",
        "db:studio:cloudsql": "bunx dotenv --dotenv-expand -e .env.cloudsql_proxy -- bunx prisma studio",
        "db:reset:local": "bunx dotenv --dotenv-expand -e .env.local -- bunx prisma migrate reset",
        "docs:generate": "bunx prisma generate && ./node_modules/.bin/mmdc -i docs/database/ERD.mmd -o docs/database/ERD.svg -b transparent",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "deploy:cloudrun": "bunx dotenv --dotenv-expand -e .env -- sh -c 'gcloud builds submit --tag ${REGION}-docker.pkg.dev/${PROJECT_ID}/diet-linebot/diet-linebot:$(git rev-parse --short HEAD) .'"
    },
    "prisma": {
        "seed": "bun prisma/seed.ts"
    }
}
